<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Email Template</title>

    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        p {
            /* margin: 0; */
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #3a405f;
            line-height: 100%;
        }


        body,
        #body_style {
            width: 100% !important;
            min-height: 1000px;
            color: #949599;
            background-color: #f7f8fa;
            font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        a {
            color: #3a405f;
            text-decoration: none;
        }

        a:link {
            color: #3a405f;
            text-decoration: none;
        }

        a:visited {
            color: #3a405f;
            text-decoration: none;
        }

        a:focus {
            color: #3a405f !important;
        }

        a:hover {
            color: #000000 !important;
        }

        @media only screen and (max-width: 639px) {

            body,
            #body_style {
                font-size: 12px;
                line-height: 1.4;
            }

            .table {
                width: 320px !important;
            }

            .table td {
                text-align: left;
            }

            .innertable {
                width: 300px !important;
            }

            .collapse-cell {
                width: 300px !important;

            }

            .social-media img {
                float: left !important;
                margin: 0 1em 0 0 !important;
            }

            .footer {
                background-color: #ffffff !important;
            }

        }
    </style>
</head>


<body
    style="width:100% !important; min-height:1000px; color: #949599; background-color: #f7f8fa; font-family:-apple-system,Arial,Helvetica,sans-serif; font-size:14px; line-height:1.4;"
    alink="#1990fe" link="#1990fe" text="#000000">


    <!-- PAGE WRAPPER -->
    <div id="body_style">


        <!-- Wrapper/Container Table -->
        <table cellpadding="0" cellspacing="0" border="0" align="center"
            style="width:100% !important; margin:0; padding:0;">
            <tr bgcolor="#f7f8fa">
                <td style="padding-top: 50px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table"
                        bgcolor="#ffffff" style="border-radius: 10px;">

                        <!-- HEADER -->
                        <tr>
                            <td style="padding-top: 24px; padding-bottom: 10px;">
                                <table bgcolor="#ffffff" width="555" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="innertable">
                                    <tr>
                                        <td>
                                            <h1 style="font-size: 18px; font-weight: 600; text-align: center;">
                                                Восстановление пароля</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /HEADER -->


                        <!-- CONTENT -->
                        <tr bgcolor="#ffffff">
                            <td>

                                <table width="555" cellpadding="0" cellspacing="0" border="0" align="center"
                                    class="innertable">
                                    <tr>
                                        <td style="padding-bottom: 25px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <span
                                                            style="display: block; width: 50px; height: 50px; margin: 0 auto; background-color: #f7f8fa; border-radius: 50%;">
                                                            <img style="display: block; margin: 0 auto; padding-top: 13px;"
                                                                src="{{ asset('/imgs/key.png') }}" alt="key">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="555" cellpadding="0" cellspacing="0" border="0" align="center"
                                    class="innertable">
                                    <tr valign="top">
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr valign="top">
                                                    <td>
                                                        <p>Уважаемый пользователь,</p>
                                                        <p>Вы запросили восстановление Вашего пароля в системе Autolong,
                                                            если вы этого не делали, проигнорируйте это письмо.</p>
                                                        <p>Чтобы поменять пароль на другой, пройдите по ссылке:</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- /CONTENT -->


                        <!-- footer -->
                        <tr>
                            <td style="padding-bottom: 32px;">

                                <table bgcolor="#ffffff" width="555" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="innertable">
                                    <tr>
                                        <td>
                                            <a href="#">{{ $url }}</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /footer -->

                    </table>
                </td>
            </tr>
        </table>
        <!-- End of wrapper table -->


    </div>
    <!-- /PAGE WRAPPER -->

</body>

</html>